* {
    margin:0;
    padding:0;
  }
  

  
  .header {
    background:black;
    box-shadow:0 2px 5px rgba(0,0,0,0.2);
    /* padding: 15px 20px; */
    /* width:100%; */
    position:fixed;
    top:0;
    left:0;
    z-index:9;
  }
  
  .toggle {
    background:transparent;
    border:none;
    width:30px;
    height:30px;
    cursor:pointer; 
    outline:0;
    margin-top: 14px;
  }
  
  .toggle span {
    width:100%;
    height:3px;
    background:#555;
    display:block;
    position:relative;
    coursor:pointer;
  }
  
  .toggle span:before,
  .toggle span:after {
    content:'';
    position:absolute;
    left:0;
    width:100%;
    height:100%;
    background:#555;
    transition: all 0.3s ease-out;
  }
  
  .toggle span:before {
    top:-8px;
  }
  
  .toggle span:after {
    top:8px;
  }
  
  .toggle span.toggle {
    background:transparent;
  }
  
  .toggle span.toggle:before {
    top:0;
    transform:rotate(-45deg);
    background:white;
    
  }
  
  .toggle span.toggle:after {
    top:0;
    transform:rotate(45deg);
    background:white;
  }
  
  .sidebar2 {
    background:black;
    width:180px;
    position:fixed;
    top:0;
    left:-235px;
    height:100%;
    /* box-shadow:0 2px 8px rgba(0,0,0,0.2); */
    padding-top:90px;
    transition:all 0.3s ease-out;
    z-index: 2;
  }
  
  .sidebar2 ul {
    list-style:none;
  }
  
  .sidebar2 ul li {
    display:block;
  }
  
  .sidebar2 ul li a {
    padding: 0px 5px;
    font-size: 19px;
    color:#222;
    font-family:arial;
    text-decoration:none;
    display:block;
    position:relative;
    z-index:1;
    transition:all 0.3s ease-out;
    font-weight:500;
  }
  
  .sidebar2 ul li a:before {
    content:'';
    position:absolute;
    bottom:0;
    left:50%;
    right:50%;
    transform:translate(-50%,-50%);
    width:0;
    height:1px;
    background:white;
    z-index:-1;
    transition:all 0.3s ease-out;
  }
  
  .sidebar2 ul li a:hover:before {
    width:100%;
  }
  
  .sidebar2 ul li a:hover {
    color:white;
  }
  
  .sidebar2show {
    left:0;
  }




  /* next csspage */

  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap');


* {
    margin: 0;
    padding: 0;
}

.sidebar {
    background-color: black;
    color: white;
    width: 15vw;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
    z-index: 100;
  
   
}

/* .sidebar nav {
    padding: 6px;
    
} */

.sidebar nav li {
    list-style: none;
    font-size: 25px;
    padding: 17px 0;
}

.main {
    width: 100vw;
    background-image: url("portfolio.jpg");
    /* background-color: rgb(216, 209, 209); */
    color: #ffffff;
    /* background-size: auto; */
    background-repeat: no-repeat;
    background-size: 1350px 600px;
    
}

.container2 {
    display: flex;
}

.infoContainer {
    /* background-color: blueviolet; */
    height: 91vh;
    width: 100vw;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
}



.info {
    font-family: 'Fira Sans Condensed', sans-serif;
    font-size: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* color: white; */
    padding: 50px;

}

.hellow {
    font-size: 45px;

}
.name{
    font-size: 40px;
    
}
.about{
    font-size: 35px;

}
.buttons button{
    padding:9px 14px;
    border-radius: 20px;
    color: black;
    background-color: rgb(101, 207, 248);
    font-weight: bold;
    font-size: 15px;
    margin: 2px 2px;
    cursor: pointer;

}
.buttons button:hover{

    color: aliceblue;
    background-color: black;

    cursor: pointer;
    border: 1px solid #3498db;
    background-color: transparent;
    color: #3498db;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6)
           
}
.sidebar nav li a{
    text-decoration: none;
    color: white;
    

}
.hover-underline-animation li a {
    display: inline-block;
    position: relative;
    color: 
  whitesmoke;
  }
  
  .hover-underline-animation li a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: 
  whitesmoke;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation li a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }


  /* contact from css */
  .jumbotron {
    background: #358CCE;
    color: #FFF;
    border-radius: 0px;
    }
    .jumbotron-sm { padding-top: 24px;
    padding-bottom: 24px; }
    .jumbotron small {
    color: #FFF;
    }
    .h1 small {
    font-size: 24px;
    }
    

    /* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
#main3{
    flex-direction: row;
}
.container .row{
    padding-top: 40px;
}

.sticky-top {
 
  padding-top: 40px;
}


/* profile */
.profile{
    margin-bottom: 30px;
    text-align: center;
}

 .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

 .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

 .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}
/* .sidebarGo{
    transform: translate(-400px, 0px);
    position: absolute;
    
} */
.humburgar{
    position: absolute;
    cursor:pointer;
    top:10px;
    left: 10px;
}
.cross{
    margin-left: 97px;
}
.nav-item{
  padding-right: 50px;
}

/* ..........aboutme.......... */

#about{
  background-color: #3a3939;
  padding: 80px 0;
  color: #FFF;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 75%;
  border-radius: 20px;
  
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: #ffffff;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-links::after{
  width: 50%;

}
.tab-contentsul li{
  list-style: none;
  margin: 10px 0;

}
.tab-contents ul li span{
  color: #b54769;
  font-size: 18px;
  font-weight: 500;
  font: bold;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}
/* <!-- ..... service.... --> */
#services{
  background-color: #3a3939;
  padding: 30px 0;
  color: #FFF;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background-color: #262626;
  padding: 55pX;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
 text-decoration: none;
 color: #FFF;
 font-size: 12px;
 margin-top: 20px;
 display: inline-block;
}
.services-list div:hover  {
 background-color:#ff004f ;
 transform: translateY(-10px);
}


/* <!-- ...... portfolio ...... --> */


#portfolio{
  background-color: #3a3939;
  padding: 50px 0;
  color: #FFF;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  opacity: 0.5;
 
  
  
 
}
.layer{
  width: 100%;
  height: 100%;
  background-color: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
}
.layer h3{
  font-weight: 600;
  margin-bottom: 20px;
}
.layer a{
  /* margin-top: 20px; */
  color: #ff004f;
  text-decoration: none;
  font-size: 15px;
  line-height: 31px;
  background-color: #FFF;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
}
.btn2{
  display: block;
  margin: 50px auto;
  width:fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #ffffff;
  transition: background 0.5s;
}
.btn2:hover{
  background-color: #ff004f;

}
#contact{
  background-color: #3a3939;
}
/* .......contact.... */
.contact-left{
  flex-basis: 35%;
  color: #FFF;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
 color: #ff004f;
 margin-right: 15px;
 font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transfrom 0.5s;
}
.social-icons  a:hover{
  color: #ff004f;
  transform: translateY(-5px);

}
.btn2.btn3{
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;

}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626; 
  padding: 15px;
  margin: 15px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn3{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;



}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 600;
  /* margin-top:20px ; */
  color: #fff;
}
#msg{
  color: #61b752;
  margin-top: -30px;
  display: block;
}
@media(max-width:1058px){
  .main{
    background-repeat: no-repeat;
    background-size: 1350px 1200px;
    
  }
  .profile {
    margin-bottom: 27px;
    text-align: center;
    padding-left: 37px;
  }
  .sticky-top {
 
    padding-top: 40px;
   
  }
  .contact-left,.contact-right{
    flex-basis: 90%;

  }
  .sub-title{
    font-size: 40px;
  }
  .about-col-1,.about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .sidebar nav li {
    list-style: none;
    font-size: 20px;
    padding: 9px 0;
}

}
    
    
  